1808210003	abhay          	00	00	pratap
singh	03             	00	00	03
1828210003	abhay          	00	00	03
gugug	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
gdg            	gdg            	00	00	dgdgd
